####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=asus
ro.product.system.device=ZS660KL
ro.product.system.manufacturer=asus
ro.product.system.model=ASUS_I001D
ro.product.system.name=bliss_I001D
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Jun 16 13:03:38 EDT 2026
ro.system.build.date.utc=1781629418
ro.system.build.fingerprint=asus/WW_I001D/ASUS_I001_1:11/RKQ1.200710.002/18.0210.2201.215-0:user/release-keys
ro.system.build.id=BP4A.251205.006
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=378
ro.system.build.version.release=16
ro.system.build.version.release_or_codename=16
ro.system.build.version.sdk=36
ro.system.build.version.sdk_full=36.1
####################################
# from gen_build_prop.py:generate_build_info
####################################
# begin build properties
# Removed by post_process_props.py because overridden by ro.build.fingerprint=asus/WW_I001D/ASUS_I001_1:11/RKQ1.200710.002/18.0210.2201.215-0:user/release-keys
#ro.build.fingerprint?=asus/WW_I001D/ASUS_I001_1:11/RKQ1.200710.002/18.0210.2201.215-0:user/release-keys
ro.build.id=BP4A.251205.006
ro.build.display.id=BP4A.251205.006
ro.build.version.incremental=378
ro.build.version.sdk=36
ro.build.version.sdk_full=36.1
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava
ro.build.version.release=16
ro.build.version.release_or_codename=16
ro.build.version.release_or_preview_display=16
ro.build.version.security_patch=2026-06-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Tue Jun 16 13:03:38 EDT 2026
ro.build.date.utc=1781629418
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=r-f60490dd59a1768b-vzjk
ro.build.tags=release-keys
ro.build.flavor=bliss_I001D-userdebug
ro.bliss.device=I001D
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=WW_I001D-user 11 RKQ1.200710.002 18.0210.2201.215-0 release-keys
# end build properties
####################################
# from device/asus/sm8150-common/system.prop
####################################
# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
ro.audio.monitorRotation=true
# Bluetooth
bt.max.hfpclient.connections=1
# Camera
vendor.camera.aux.packagelist=com.qualcomm.saltproject2,org.lineageos.aperture,com.asus.camera
# CNE and DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
# Data Modules
persist.data.iwlan.enable=true
persist.data.iwlan.ipsec.ap=1
persist.data.iwlan=1
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
# Display
debug.sf.enable_hwc_vds=1
ro.asus.hdr=1
ro.asus.wcg=1
# GPS
persist.backup.ntpServer=0.pool.ntp.org
# Graphics
ro.surface_flinger.supports_background_blur=1
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1
# IOP
vendor.iop.enable_prefetch_ofr=0
vendor.iop.enable_uxe=0
# LMKD
ro.config.low_ram=false
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=false
ro.lmk.log_stats=true
# Media
vendor.mm.enable.qcom_parser=16777215
# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
# Netflix
ro.netflix.bsp_rev=Q855-16947-1
# OEM Unlock reporting
ro.oem_unlock_supported=1
# Radio
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
ro.telephony.default_cdma_sub=0
telephony.lteOnCdmaDevice=1
# RmNet Data
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
# RCS
persist.rcs.supported=1
# Sensors
persist.vendor.sensors.enable.mag_filter=true
# Subsystem ramdump
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE
####################################
# from device/asus/I001D/system.prop
####################################
# AsusCamera properties
ro.asus.camera.lens_type=0:standard;1:standard;2:wide-angle;3:virtual
ro.asus.camera.undistortion.preview=0:0;1:0;2:1;3:1
ro.asus.camera.undistortion.video=0:0;1:0;2:0;3:0
ro.asus.camera.capture.override_max_digital_zoom=0:8
ro.asus.camera.preview_beauty=0:1;1:1;2:1;3:1
ro.asus.camera.preview_portrait=0:0;1:1;2:0;3:0
ro.asus.camera.dual_bokeh=0:0;1:0;2:0;3:1
ro.asus.camera.ai_scene_mode=0:1;1:1;2:1;3:1
ro.asus.camera.fovc=0:1;1:0;2:0;3:0
ro.asus.camera.night=0:1;1:0;2:1;3:1
ro.asus.camera.use_frame_processor=0
# Fingerprint
persist.asus.fp.wakeup=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202504
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
dalvik.vm.lockprof.threshold=500
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
ro.surface_flinger.game_default_frame_rate_override=60
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.post-boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
dalvik.vm.enable_pr_dexopt=true
ro.cp_system_other_odex=1
ro.apex.updatable=true
apexd.config.compressed_apex=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.build.fingerprint=asus/WW_I001D/ASUS_I001_1:11/RKQ1.200710.002/18.0210.2201.215-0:user/release-keys
####################################
# Adding footer from :applied_backported_fixes
# with path out/soong/.intermediates/build/make/backported_fixes/applied_backported_fixes/gen/applied_backported_fixes.prop
####################################
# The following backported fixes have been applied
# https://issuetracker.google.com/issues/350037023 with alias 1
# https://issuetracker.google.com/issues/385124056 with alias 4
ro.build.backported_fixes.alias_bitset.long_list=18
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=asus
ro.product.vendor.device=ZS660KL
ro.product.vendor.manufacturer=asus
ro.product.vendor.model=ASUS_I001D
ro.product.vendor.name=bliss_I001D
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Tue Jun 16 17:03:38 UTC 2026
ro.vendor.build.date.utc=1781629418
ro.vendor.build.fingerprint=asus/WW_I001D/ASUS_I001_1:11/RKQ1.200710.002/18.0210.2201.215-0:user/release-keys
ro.vendor.build.id=BP4A.251205.006
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=378
ro.vendor.build.version.release=16
ro.vendor.build.version.release_or_codename=16
ro.vendor.build.version.sdk=36
ro.vendor.build.version.sdk_full=36.1
####################################
# from device/asus/sm8150-common/vendor.prop
####################################
# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.wizard.default.mode=smart
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.af.client_heap_size_kbyte=7168
ro.asus.audio.dualSPK=true
ro.asus.audio.realStereo=true
ro.asus.audiowizard.outdoor=1
ro.asus.aw.settingentry=1
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=2
vendor.audio.enable.mirrorlink=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delayy=600
vendor.audio.offload.buffer.size.kb=256
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
vendor.qcom.bluetooth.soc=cherokee
# Camera
camera.disable_zsl_mode=1
vendor.camera.skip_failed_ids=true
# Chipset
ro.soc.manufacturer=QTI
ro.soc.model=SM8150
# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
# Fingerprint
persist.vendor.qfp=true
# FM
persist.vendor.qcom.bluetooth.soc=cherokee
# Gatekeeper
vendor.gatekeeper.disable_spu=true
# Graphics
debug.sf.enable_gl_backpressure=false
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.sys.sf.color_saturation=1.0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
debug.gralloc.enable_fb_ubwc=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
# Keystore
ro.hardware.keystore_desede=true
# PASR
vendor.power.pasr.enabled=true
# Perf
ro.vendor.extension_library=libqti-perfd-client.so
# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1
# RIL
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dynamic_sar=false
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.report_codec=1
persist.vendor.radio.sar_sar_sensor=true
persist.vendor.radio.sib16_support=1
ro.telephony.default_network=22,22
# Shutdown
sys.vendor.shutdown.waittime=500
# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.phase_offset_threshold_for_next_vsync_ns=11600000
# USB
sys.usb.mtp.batchcancel=1
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=1
# Zygote
zygote.critical_window.minute=10
####################################
# from device/asus/I001D/vendor.prop
####################################
# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2
####################################
# from android-info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo385
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=kryo385
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo385
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo385
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.product.first_api_level=28
ro.product.debugfs_restrictions.enabled=true
ro.board.api_level=202504
ro.board.api_frozen=true
ro.vendor.build.security_patch=2022-01-01
ro.product.board=msmnile
ro.board.platform=msmnile
ro.hwui.use_vulkan=
ro.sf.lcd_density=420
ro.build.ab_update=true
ro.vendor.build.ab_ota_partitions=boot,dtbo,system,vbmeta,vendor
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=asus
ro.product.odm.device=ZS660KL
ro.product.odm.manufacturer=asus
ro.product.odm.model=ASUS_I001D
ro.product.odm.name=bliss_I001D
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Jun 16 13:03:38 EDT 2026
ro.odm.build.date.utc=1781629418
ro.odm.build.fingerprint=asus/WW_I001D/ASUS_I001_1:11/RKQ1.200710.002/18.0210.2201.215-0:user/release-keys
ro.odm.build.id=BP4A.251205.006
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=378
ro.odm.build.version.release=16
ro.odm.build.version.release_or_codename=16
ro.odm.build.version.sdk=36
ro.odm.build.version.sdk_full=36.1
####################################
# from device/asus/sm8150-common/odm.prop
####################################
# Audio
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=true
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
# QC framework value-adds
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from gen_build_prop.py:generate_build_info
####################################
# begin build properties
ro.build.fingerprint=asus/WW_I001D/ASUS_I001_1:11/RKQ1.200710.002/18.0210.2201.215-0:user/release-keys
ro.build.id=BP4A.251205.006
ro.build.display.id=BP4A.251205.006
ro.build.version.incremental=378
ro.build.version.sdk=36
ro.build.version.sdk_full=36.1
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava
ro.build.version.release=16
ro.build.version.release_or_codename=16
ro.build.version.release_or_preview_display=16
ro.build.version.security_patch=2026-06-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Tue Jun 16 13:03:38 EDT 2026
ro.build.date.utc=1781629418
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=r-f60490dd59a1768b-vzjk
ro.build.tags=release-keys
ro.build.flavor=bliss_I001D-userdebug
ro.bliss.device=I001D
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=WW_I001D-user 11 RKQ1.200710.002 18.0210.2201.215-0 release-keys
# end build properties
####################################
# from device/asus/sm8150-common/product.prop
####################################
# eBPF
ro.bpf.kver_override=5.10.239
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.product.page_size=4096
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,system,vbmeta,vendor
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
is_expressive_design_enabled=true
ro.com.google.clientidbase=android-asus
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
debug.sf.enable_transaction_tracing=false
setupwizard.theme=glif_expressive
setupwizard.feature.day_night_mode_enabled=true
ro.bliss.project=BlissRoms
ro.bliss.codename=Waterlily
ro.bliss.device=I001D
ro.bliss.version=19.6
ro.bliss.build.status=OFFICIAL
ro.bliss.fingerprint=Bliss/19.6/OFFICIAL/20260616
ro.bliss.static.version=16.0
ro.bliss.build.variant=vanilla
ro.bliss.build.timestamp=20260616
ro.bliss.build=Bliss-v19.6-I001D-OFFICIAL-vanilla-20260616
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
media.recorder.show_manufacturer_and_model=true
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
net.tethering.noprovisioning=true
ro.com.android.mobiledata=false
persist.wm.extensions.enabled=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=asus
ro.product.system_ext.device=ZS660KL
ro.product.system_ext.manufacturer=asus
ro.product.system_ext.model=ASUS_I001D
ro.product.system_ext.name=bliss_I001D
ro.system_ext.build.date=Tue Jun 16 13:03:38 EDT 2026
ro.system_ext.build.date.utc=1781629418
ro.system_ext.build.fingerprint=asus/WW_I001D/ASUS_I001_1:11/RKQ1.200710.002/18.0210.2201.215-0:user/release-keys
ro.system_ext.build.id=BP4A.251205.006
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=378
ro.system_ext.build.version.release=16
ro.system_ext.build.version.release_or_codename=16
ro.system_ext.build.version.sdk=36
ro.system_ext.build.version.sdk_full=36.1
####################################
# from device/asus/sm8150-common/system_ext.prop
####################################
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
# CNE
persist.vendor.cne.feature=1
# RIL
persist.radio.dynamic_sar=false
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.adb.secure=1
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#

