####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=asus
ro.product.system.device=ZS660KL
ro.product.system.manufacturer=asus
ro.product.system.model=ASUS_I001D
ro.product.system.name=bliss_I001D
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Jun 16 13:03:38 EDT 2026
ro.system.build.date.utc=1781629418
ro.system.build.fingerprint=asus/WW_I001D/ASUS_I001_1:11/RKQ1.200710.002/18.0210.2201.215-0:user/release-keys
ro.system.build.id=BP4A.251205.006
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=378
ro.system.build.version.release=16
ro.system.build.version.release_or_codename=16
ro.system.build.version.sdk=36
ro.system.build.version.sdk_full=36.1
####################################
# from gen_build_prop.py:generate_build_info
####################################
# begin build properties
# Removed by post_process_props.py because overridden by ro.build.fingerprint=asus/WW_I001D/ASUS_I001_1:11/RKQ1.200710.002/18.0210.2201.215-0:user/release-keys
#ro.build.fingerprint?=asus/WW_I001D/ASUS_I001_1:11/RKQ1.200710.002/18.0210.2201.215-0:user/release-keys
ro.build.id=BP4A.251205.006
ro.build.display.id=BP4A.251205.006
ro.build.version.incremental=378
ro.build.version.sdk=36
ro.build.version.sdk_full=36.1
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava
ro.build.version.release=16
ro.build.version.release_or_codename=16
ro.build.version.release_or_preview_display=16
ro.build.version.security_patch=2026-06-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Tue Jun 16 13:03:38 EDT 2026
ro.build.date.utc=1781629418
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=r-f60490dd59a1768b-vzjk
ro.build.tags=release-keys
ro.build.flavor=bliss_I001D-userdebug
ro.bliss.device=I001D
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=WW_I001D-user 11 RKQ1.200710.002 18.0210.2201.215-0 release-keys
# end build properties
####################################
# from device/asus/sm8150-common/system.prop
####################################
# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
ro.audio.monitorRotation=true
# Bluetooth
bt.max.hfpclient.connections=1
# Camera
vendor.camera.aux.packagelist=com.qualcomm.saltproject2,org.lineageos.aperture,com.asus.camera
# CNE and DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
# Data Modules
persist.data.iwlan.enable=true
persist.data.iwlan.ipsec.ap=1
persist.data.iwlan=1
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
# Display
debug.sf.enable_hwc_vds=1
ro.asus.hdr=1
ro.asus.wcg=1
# GPS
persist.backup.ntpServer=0.pool.ntp.org
# Graphics
ro.surface_flinger.supports_background_blur=1
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1
# IOP
vendor.iop.enable_prefetch_ofr=0
vendor.iop.enable_uxe=0
# LMKD
ro.config.low_ram=false
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=false
ro.lmk.log_stats=true
# Media
vendor.mm.enable.qcom_parser=16777215
# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
# Netflix
ro.netflix.bsp_rev=Q855-16947-1
# OEM Unlock reporting
ro.oem_unlock_supported=1
# Radio
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
ro.telephony.default_cdma_sub=0
telephony.lteOnCdmaDevice=1
# RmNet Data
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
# RCS
persist.rcs.supported=1
# Sensors
persist.vendor.sensors.enable.mag_filter=true
# Subsystem ramdump
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE
####################################
# from device/asus/I001D/system.prop
####################################
# AsusCamera properties
ro.asus.camera.lens_type=0:standard;1:standard;2:wide-angle;3:virtual
ro.asus.camera.undistortion.preview=0:0;1:0;2:1;3:1
ro.asus.camera.undistortion.video=0:0;1:0;2:0;3:0
ro.asus.camera.capture.override_max_digital_zoom=0:8
ro.asus.camera.preview_beauty=0:1;1:1;2:1;3:1
ro.asus.camera.preview_portrait=0:0;1:1;2:0;3:0
ro.asus.camera.dual_bokeh=0:0;1:0;2:0;3:1
ro.asus.camera.ai_scene_mode=0:1;1:1;2:1;3:1
ro.asus.camera.fovc=0:1;1:0;2:0;3:0
ro.asus.camera.night=0:1;1:0;2:1;3:1
ro.asus.camera.use_frame_processor=0
# Fingerprint
persist.asus.fp.wakeup=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202504
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
dalvik.vm.lockprof.threshold=500
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
ro.surface_flinger.game_default_frame_rate_override=60
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.post-boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
dalvik.vm.enable_pr_dexopt=true
ro.cp_system_other_odex=1
ro.apex.updatable=true
apexd.config.compressed_apex=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.build.fingerprint=asus/WW_I001D/ASUS_I001_1:11/RKQ1.200710.002/18.0210.2201.215-0:user/release-keys
####################################
# Adding footer from :applied_backported_fixes
# with path out/soong/.intermediates/build/make/backported_fixes/applied_backported_fixes/gen/applied_backported_fixes.prop
####################################
# The following backported fixes have been applied
# https://issuetracker.google.com/issues/350037023 with alias 1
# https://issuetracker.google.com/issues/385124056 with alias 4
ro.build.backported_fixes.alias_bitset.long_list=18
# end of file

